"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

total_money = int(input("Введите значения выручки : "))  # запрашиваем выручку фирмы
company_expenses = int(input("Введите значения издержек фирмы : "))  # запрашиваем сумму издержек фирмы
firm_profit = total_money - company_expenses  # создаем переменную прибыли и вычисляем её значение

if total_money > company_expenses:
    profitability = firm_profit * 100 / total_money  # вычисляем рентабельность выручки (соотношение прибыли к выручке)
    amount_of_workers = int(input("Введите количество работников фирмы: "))  # запрашиваем количество работников фирмы
    profit_per_worker = firm_profit / amount_of_workers  # прибыль фирмы в расчете на одного сотрудника.
    print(f'Фирма отработала с прибылью.')
    print(f'Рентабельность составила: {round(profitability, 2)} %')
    print(f'Прибыль фирмы в расчете на одного сотрудника: {round(profit_per_worker, 2)}')
else:
    print('Фирма работает в убыток. Плохо это.')




