"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

user_int = int(input("Введите целое положительное число: "))  # запрашиваем у пользователя число
u_i = user_int  # создаем переменную для работы с запрошенным числом
max_int = u_i % 10  # создаем переменную для работы с максимальным числом

# в цикле будем отсекать числа путем остатка от деления на 10
while u_i:  # пока есть числа для сравнения
    a = u_i % 10  # создаем переменную для сравнения
    if a > max_int:
        max_int = a
    u_i = u_i // 10  # отсекаем сравненное число

print(f'Наибольшая цифра в {user_int} равна {max_int}')
