# Если в конструкции, определяющей генератор, вместо квадратных скобок указать фигурные, то
# результатом работы генератора будет словарь.
my_dict = {el: el * 2 for el in range(10, 16)}
print(my_dict)

# Генератор для множеств отличается незначительно:
my_set = {el ** 3 for el in range(5, 11)}
print(my_set)