"""
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
 но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
"""


def int_func():
    """
    Функция принимает слова из маленьких латинских букв и возвращающую их же,
    но с прописной первой буквой.
    :return: str.capitalize()
    """
    my_word = str(input("маленьких латинских букв надо ввести: "))
    return my_word.capitalize()

    # ещё вариант
    # return my_word[0].upper() + my_word[1:]


print(int_func())