"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

task_string = input()  # запрашиваем слова через пробел
string_list = task_string.split()  # преобразуем строку в список
for ind, el in enumerate(string_list, 1):  # циклом проходим по каждому элементу и нумеруем
    if len(el) > 10:  # проверяем длину
        el = el[:10]  # делаем срез длиной 10
    print(ind, el)

# Вариант решения
my_string = input('Введите строку из нескольких слов через пробел: ').split()

for i, word in enumerate(my_string, 1):
    print(f'{i} {word[:10]}')

