"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle, count
print("а) итератор, генерирующий целые числа, начиная с указанного,")
my_list = []
ct = 3
for i in count(ct):
    if ct > 10:
        break
    my_list.append(i)
    ct += 1


print(my_list)
print("б) итератор, повторяющий элементы некоторого списка, определенного заранее.")
rep_my_list = []
ce = 0
for j in cycle(my_list):
    if ce == len(my_list):
        break
    rep_my_list.append(j)
    ce += 1
print(rep_my_list)

