"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
# ex1
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# print([j for i, j in enumerate(my_list) if i != 0 and j > my_list[i - 1]])

# ex2
new_my_lis = []
for i, j in enumerate(my_list):
    if i != 0 and j > my_list[i - 1]:
        new_my_lis.append(j)
print(new_my_lis)