"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.

"""

print([i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0])

# и как всегда через for
task_list = []
for el in range(20, 240):
    if el % 20 == 0 or el % 21 == 0:
        task_list.append(el)
print(f"Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21: {task_list}")