"""
Инкапсуляции, то есть  механизма сокрытия данных.
В Python инкапсуляция реализуется только на уровне соглашения, которое определяет общедоступные и внутренние характеристики.
Одиночное подчёркивание в начале имени атрибута или метода свидетельствует о том, что атрибут
или методы не предназначены для использования вне класса.
"""


class MyClass:
    _attr = "значение"

    def _method(self):
        print("Это защищенный метод!")

    # Использование двойного подчёркивания перед именем метода делает недоступными по
    # этому имени.
    def __method_private(self):
        print("Это приватный метод!")


mcl = MyClass()
mcl._method()
print(mcl._attr)
# mcl.__method_private
"""
Но и эта мера не обеспечивает абсолютную защиту. 
Обратиться к атрибуту или методу по-прежнему
можно, используя следующий подход: _ИмяКласса__ИмяАтрибута.
"""
mcl._MyClass__method_private()

